<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLDHSTHPTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DIEM">
    <Key>
      <PropertyRef Name="MaHS" />
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="MaHS" Type="int" Nullable="false" />
    <Property Name="MaMon" Type="int" Nullable="false" />
    <Property Name="HocKy" Type="tinyint" Nullable="false" />
    <Property Name="NamHoc" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="DiemKT" Type="float" />
    <Property Name="DiemGK" Type="float" />
    <Property Name="DiemThi" Type="float" />
  </EntityType>
  <EntityType Name="GIANG_DAY">
    <Key>
      <PropertyRef Name="MaLop" />
      <PropertyRef Name="MaGV" />
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="MaLop" Type="int" Nullable="false" />
    <Property Name="MaGV" Type="int" Nullable="false" />
    <Property Name="MaMon" Type="int" Nullable="false" />
    <Property Name="NgayBatDau" Type="date" />
    <Property Name="NgayKetThuc" Type="date" />
    <Property Name="PhongHoc" Type="int" />
  </EntityType>
  <EntityType Name="GIAO_VIEN">
    <Key>
      <PropertyRef Name="MaGV" />
    </Key>
    <Property Name="MaGV" Type="int" Nullable="false" />
    <Property Name="HoTenGV" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="SDT" Type="varchar" MaxLength="15" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="HOC_SINH">
    <Key>
      <PropertyRef Name="MaHS" />
    </Key>
    <Property Name="MaHS" Type="int" Nullable="false" />
    <Property Name="HoTenHS" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="MaLop" Type="int" />
  </EntityType>
  <EntityType Name="LOP">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="int" Nullable="false" />
    <Property Name="TenLop" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Khoi" Type="int" />
    <Property Name="MaGV" Type="int" />
  </EntityType>
  <EntityType Name="MON_HOC">
    <Key>
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="MaMon" Type="int" Nullable="false" />
    <Property Name="TenMon" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SoTiet" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TAI_KHOAN">
    <Key>
      <PropertyRef Name="MaTK" />
    </Key>
    <Property Name="MaTK" Type="int" Nullable="false" />
    <Property Name="TenDangNhap" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="VaiTro" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaHS" Type="int" />
    <Property Name="MaGV" Type="int" />
  </EntityType>
  <Association Name="FK_DIEM_HS">
    <End Role="HOC_SINH" Type="Self.HOC_SINH" Multiplicity="1" />
    <End Role="DIEM" Type="Self.DIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOC_SINH">
        <PropertyRef Name="MaHS" />
      </Principal>
      <Dependent Role="DIEM">
        <PropertyRef Name="MaHS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DIEM_MON">
    <End Role="MON_HOC" Type="Self.MON_HOC" Multiplicity="1" />
    <End Role="DIEM" Type="Self.DIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MON_HOC">
        <PropertyRef Name="MaMon" />
      </Principal>
      <Dependent Role="DIEM">
        <PropertyRef Name="MaMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GIANGDAY_GV">
    <End Role="GIAO_VIEN" Type="Self.GIAO_VIEN" Multiplicity="1" />
    <End Role="GIANG_DAY" Type="Self.GIANG_DAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIAO_VIEN">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="GIANG_DAY">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GIANGDAY_LOP">
    <End Role="LOP" Type="Self.LOP" Multiplicity="1" />
    <End Role="GIANG_DAY" Type="Self.GIANG_DAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOP">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="GIANG_DAY">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GIANGDAY_MON">
    <End Role="MON_HOC" Type="Self.MON_HOC" Multiplicity="1" />
    <End Role="GIANG_DAY" Type="Self.GIANG_DAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MON_HOC">
        <PropertyRef Name="MaMon" />
      </Principal>
      <Dependent Role="GIANG_DAY">
        <PropertyRef Name="MaMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOC_SINH_LOP">
    <End Role="LOP" Type="Self.LOP" Multiplicity="0..1" />
    <End Role="HOC_SINH" Type="Self.HOC_SINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOP">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="HOC_SINH">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOP_GVCN">
    <End Role="GIAO_VIEN" Type="Self.GIAO_VIEN" Multiplicity="0..1" />
    <End Role="LOP" Type="Self.LOP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIAO_VIEN">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="LOP">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TK_GV">
    <End Role="GIAO_VIEN" Type="Self.GIAO_VIEN" Multiplicity="0..1" />
    <End Role="TAI_KHOAN" Type="Self.TAI_KHOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIAO_VIEN">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="TAI_KHOAN">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TK_HS">
    <End Role="HOC_SINH" Type="Self.HOC_SINH" Multiplicity="0..1" />
    <End Role="TAI_KHOAN" Type="Self.TAI_KHOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOC_SINH">
        <PropertyRef Name="MaHS" />
      </Principal>
      <Dependent Role="TAI_KHOAN">
        <PropertyRef Name="MaHS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLDHSTHPTModelStoreContainer">
    <EntitySet Name="DIEM" EntityType="Self.DIEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GIANG_DAY" EntityType="Self.GIANG_DAY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GIAO_VIEN" EntityType="Self.GIAO_VIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOC_SINH" EntityType="Self.HOC_SINH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOP" EntityType="Self.LOP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MON_HOC" EntityType="Self.MON_HOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAI_KHOAN" EntityType="Self.TAI_KHOAN" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DIEM_HS" Association="Self.FK_DIEM_HS">
      <End Role="HOC_SINH" EntitySet="HOC_SINH" />
      <End Role="DIEM" EntitySet="DIEM" />
    </AssociationSet>
    <AssociationSet Name="FK_DIEM_MON" Association="Self.FK_DIEM_MON">
      <End Role="MON_HOC" EntitySet="MON_HOC" />
      <End Role="DIEM" EntitySet="DIEM" />
    </AssociationSet>
    <AssociationSet Name="FK_GIANGDAY_GV" Association="Self.FK_GIANGDAY_GV">
      <End Role="GIAO_VIEN" EntitySet="GIAO_VIEN" />
      <End Role="GIANG_DAY" EntitySet="GIANG_DAY" />
    </AssociationSet>
    <AssociationSet Name="FK_GIANGDAY_LOP" Association="Self.FK_GIANGDAY_LOP">
      <End Role="LOP" EntitySet="LOP" />
      <End Role="GIANG_DAY" EntitySet="GIANG_DAY" />
    </AssociationSet>
    <AssociationSet Name="FK_GIANGDAY_MON" Association="Self.FK_GIANGDAY_MON">
      <End Role="MON_HOC" EntitySet="MON_HOC" />
      <End Role="GIANG_DAY" EntitySet="GIANG_DAY" />
    </AssociationSet>
    <AssociationSet Name="FK_HOC_SINH_LOP" Association="Self.FK_HOC_SINH_LOP">
      <End Role="LOP" EntitySet="LOP" />
      <End Role="HOC_SINH" EntitySet="HOC_SINH" />
    </AssociationSet>
    <AssociationSet Name="FK_LOP_GVCN" Association="Self.FK_LOP_GVCN">
      <End Role="GIAO_VIEN" EntitySet="GIAO_VIEN" />
      <End Role="LOP" EntitySet="LOP" />
    </AssociationSet>
    <AssociationSet Name="FK_TK_GV" Association="Self.FK_TK_GV">
      <End Role="GIAO_VIEN" EntitySet="GIAO_VIEN" />
      <End Role="TAI_KHOAN" EntitySet="TAI_KHOAN" />
    </AssociationSet>
    <AssociationSet Name="FK_TK_HS" Association="Self.FK_TK_HS">
      <End Role="HOC_SINH" EntitySet="HOC_SINH" />
      <End Role="TAI_KHOAN" EntitySet="TAI_KHOAN" />
    </AssociationSet>
  </EntityContainer>
</Schema>