<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLDHSTHPTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DIEM">
    <Key>
      <PropertyRef Name="MaHS" />
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="MaHS" Type="Int32" Nullable="false" />
    <Property Name="MaMon" Type="Int32" Nullable="false" />
    <Property Name="HocKy" Type="Byte" Nullable="false" />
    <Property Name="NamHoc" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DiemKT" Type="Double" />
    <Property Name="DiemGK" Type="Double" />
    <Property Name="DiemThi" Type="Double" />
    <NavigationProperty Name="HOC_SINH" Relationship="Self.FK_DIEM_HS" FromRole="DIEM" ToRole="HOC_SINH" />
    <NavigationProperty Name="MON_HOC" Relationship="Self.FK_DIEM_MON" FromRole="DIEM" ToRole="MON_HOC" />
  </EntityType>
  <EntityType Name="GIANG_DAY">
    <Key>
      <PropertyRef Name="MaLop" />
      <PropertyRef Name="MaGV" />
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="MaLop" Type="Int32" Nullable="false" />
    <Property Name="MaGV" Type="Int32" Nullable="false" />
    <Property Name="MaMon" Type="Int32" Nullable="false" />
    <Property Name="NgayBatDau" Type="DateTime" Precision="0" />
    <Property Name="NgayKetThuc" Type="DateTime" Precision="0" />
    <Property Name="PhongHoc" Type="Int32" />
    <NavigationProperty Name="GIAO_VIEN" Relationship="Self.FK_GIANGDAY_GV" FromRole="GIANG_DAY" ToRole="GIAO_VIEN" />
    <NavigationProperty Name="LOP" Relationship="Self.FK_GIANGDAY_LOP" FromRole="GIANG_DAY" ToRole="LOP" />
    <NavigationProperty Name="MON_HOC" Relationship="Self.FK_GIANGDAY_MON" FromRole="GIANG_DAY" ToRole="MON_HOC" />
  </EntityType>
  <EntityType Name="GIAO_VIEN">
    <Key>
      <PropertyRef Name="MaGV" />
    </Key>
    <Property Name="MaGV" Type="Int32" Nullable="false" />
    <Property Name="HoTenGV" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="SDT" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GIANG_DAY" Relationship="Self.FK_GIANGDAY_GV" FromRole="GIAO_VIEN" ToRole="GIANG_DAY" />
    <NavigationProperty Name="LOPs" Relationship="Self.FK_LOP_GVCN" FromRole="GIAO_VIEN" ToRole="LOP" />
    <NavigationProperty Name="TAI_KHOAN" Relationship="Self.FK_TK_GV" FromRole="GIAO_VIEN" ToRole="TAI_KHOAN" />
  </EntityType>
  <EntityType Name="HOC_SINH">
    <Key>
      <PropertyRef Name="MaHS" />
    </Key>
    <Property Name="MaHS" Type="Int32" Nullable="false" />
    <Property Name="HoTenHS" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MaLop" Type="Int32" />
    <NavigationProperty Name="DIEMs" Relationship="Self.FK_DIEM_HS" FromRole="HOC_SINH" ToRole="DIEM" />
    <NavigationProperty Name="LOP" Relationship="Self.FK_HOC_SINH_LOP" FromRole="HOC_SINH" ToRole="LOP" />
    <NavigationProperty Name="TAI_KHOAN" Relationship="Self.FK_TK_HS" FromRole="HOC_SINH" ToRole="TAI_KHOAN" />
  </EntityType>
  <EntityType Name="LOP">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="Int32" Nullable="false" />
    <Property Name="TenLop" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Khoi" Type="Int32" />
    <Property Name="MaGV" Type="Int32" />
    <NavigationProperty Name="GIANG_DAY" Relationship="Self.FK_GIANGDAY_LOP" FromRole="LOP" ToRole="GIANG_DAY" />
    <NavigationProperty Name="GIAO_VIEN" Relationship="Self.FK_LOP_GVCN" FromRole="LOP" ToRole="GIAO_VIEN" />
    <NavigationProperty Name="HOC_SINH" Relationship="Self.FK_HOC_SINH_LOP" FromRole="LOP" ToRole="HOC_SINH" />
  </EntityType>
  <EntityType Name="MON_HOC">
    <Key>
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="MaMon" Type="Int32" Nullable="false" />
    <Property Name="TenMon" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoTiet" Type="Int32" />
    <NavigationProperty Name="DIEMs" Relationship="Self.FK_DIEM_MON" FromRole="MON_HOC" ToRole="DIEM" />
    <NavigationProperty Name="GIANG_DAY" Relationship="Self.FK_GIANGDAY_MON" FromRole="MON_HOC" ToRole="GIANG_DAY" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TAI_KHOAN">
    <Key>
      <PropertyRef Name="MaTK" />
    </Key>
    <Property Name="MaTK" Type="Int32" Nullable="false" />
    <Property Name="TenDangNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VaiTro" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaHS" Type="Int32" />
    <Property Name="MaGV" Type="Int32" />
    <NavigationProperty Name="GIAO_VIEN" Relationship="Self.FK_TK_GV" FromRole="TAI_KHOAN" ToRole="GIAO_VIEN" />
    <NavigationProperty Name="HOC_SINH" Relationship="Self.FK_TK_HS" FromRole="TAI_KHOAN" ToRole="HOC_SINH" />
  </EntityType>
  <Association Name="FK_DIEM_HS">
    <End Role="HOC_SINH" Type="Self.HOC_SINH" Multiplicity="1" />
    <End Role="DIEM" Type="Self.DIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOC_SINH">
        <PropertyRef Name="MaHS" />
      </Principal>
      <Dependent Role="DIEM">
        <PropertyRef Name="MaHS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DIEM_MON">
    <End Role="MON_HOC" Type="Self.MON_HOC" Multiplicity="1" />
    <End Role="DIEM" Type="Self.DIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MON_HOC">
        <PropertyRef Name="MaMon" />
      </Principal>
      <Dependent Role="DIEM">
        <PropertyRef Name="MaMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GIANGDAY_GV">
    <End Role="GIAO_VIEN" Type="Self.GIAO_VIEN" Multiplicity="1" />
    <End Role="GIANG_DAY" Type="Self.GIANG_DAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIAO_VIEN">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="GIANG_DAY">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GIANGDAY_LOP">
    <End Role="LOP" Type="Self.LOP" Multiplicity="1" />
    <End Role="GIANG_DAY" Type="Self.GIANG_DAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOP">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="GIANG_DAY">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GIANGDAY_MON">
    <End Role="MON_HOC" Type="Self.MON_HOC" Multiplicity="1" />
    <End Role="GIANG_DAY" Type="Self.GIANG_DAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MON_HOC">
        <PropertyRef Name="MaMon" />
      </Principal>
      <Dependent Role="GIANG_DAY">
        <PropertyRef Name="MaMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOP_GVCN">
    <End Role="GIAO_VIEN" Type="Self.GIAO_VIEN" Multiplicity="0..1" />
    <End Role="LOP" Type="Self.LOP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIAO_VIEN">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="LOP">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TK_GV">
    <End Role="GIAO_VIEN" Type="Self.GIAO_VIEN" Multiplicity="0..1" />
    <End Role="TAI_KHOAN" Type="Self.TAI_KHOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIAO_VIEN">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="TAI_KHOAN">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOC_SINH_LOP">
    <End Role="LOP" Type="Self.LOP" Multiplicity="0..1" />
    <End Role="HOC_SINH" Type="Self.HOC_SINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOP">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="HOC_SINH">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TK_HS">
    <End Role="HOC_SINH" Type="Self.HOC_SINH" Multiplicity="0..1" />
    <End Role="TAI_KHOAN" Type="Self.TAI_KHOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOC_SINH">
        <PropertyRef Name="MaHS" />
      </Principal>
      <Dependent Role="TAI_KHOAN">
        <PropertyRef Name="MaHS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLDHSTHPTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DIEMs" EntityType="Self.DIEM" />
    <EntitySet Name="GIANG_DAY" EntityType="Self.GIANG_DAY" />
    <EntitySet Name="GIAO_VIEN" EntityType="Self.GIAO_VIEN" />
    <EntitySet Name="HOC_SINH" EntityType="Self.HOC_SINH" />
    <EntitySet Name="LOPs" EntityType="Self.LOP" />
    <EntitySet Name="MON_HOC" EntityType="Self.MON_HOC" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TAI_KHOAN" EntityType="Self.TAI_KHOAN" />
    <AssociationSet Name="FK_DIEM_HS" Association="Self.FK_DIEM_HS">
      <End Role="HOC_SINH" EntitySet="HOC_SINH" />
      <End Role="DIEM" EntitySet="DIEMs" />
    </AssociationSet>
    <AssociationSet Name="FK_DIEM_MON" Association="Self.FK_DIEM_MON">
      <End Role="MON_HOC" EntitySet="MON_HOC" />
      <End Role="DIEM" EntitySet="DIEMs" />
    </AssociationSet>
    <AssociationSet Name="FK_GIANGDAY_GV" Association="Self.FK_GIANGDAY_GV">
      <End Role="GIAO_VIEN" EntitySet="GIAO_VIEN" />
      <End Role="GIANG_DAY" EntitySet="GIANG_DAY" />
    </AssociationSet>
    <AssociationSet Name="FK_GIANGDAY_LOP" Association="Self.FK_GIANGDAY_LOP">
      <End Role="LOP" EntitySet="LOPs" />
      <End Role="GIANG_DAY" EntitySet="GIANG_DAY" />
    </AssociationSet>
    <AssociationSet Name="FK_GIANGDAY_MON" Association="Self.FK_GIANGDAY_MON">
      <End Role="MON_HOC" EntitySet="MON_HOC" />
      <End Role="GIANG_DAY" EntitySet="GIANG_DAY" />
    </AssociationSet>
    <AssociationSet Name="FK_LOP_GVCN" Association="Self.FK_LOP_GVCN">
      <End Role="GIAO_VIEN" EntitySet="GIAO_VIEN" />
      <End Role="LOP" EntitySet="LOPs" />
    </AssociationSet>
    <AssociationSet Name="FK_TK_GV" Association="Self.FK_TK_GV">
      <End Role="GIAO_VIEN" EntitySet="GIAO_VIEN" />
      <End Role="TAI_KHOAN" EntitySet="TAI_KHOAN" />
    </AssociationSet>
    <AssociationSet Name="FK_HOC_SINH_LOP" Association="Self.FK_HOC_SINH_LOP">
      <End Role="LOP" EntitySet="LOPs" />
      <End Role="HOC_SINH" EntitySet="HOC_SINH" />
    </AssociationSet>
    <AssociationSet Name="FK_TK_HS" Association="Self.FK_TK_HS">
      <End Role="HOC_SINH" EntitySet="HOC_SINH" />
      <End Role="TAI_KHOAN" EntitySet="TAI_KHOAN" />
    </AssociationSet>
  </EntityContainer>
</Schema>