<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1654864ad64842d386742b0ba1b5cd39" Name="Diagram1">
        <EntityTypeShape EntityType="QLDHSTHPTModel.DIEM" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDHSTHPTModel.GIANG_DAY" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDHSTHPTModel.GIAO_VIEN" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDHSTHPTModel.HOC_SINH" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDHSTHPTModel.LOP" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDHSTHPTModel.MON_HOC" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDHSTHPTModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDHSTHPTModel.TAI_KHOAN" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="QLDHSTHPTModel.FK_DIEM_HS" ManuallyRouted="false" />
        <AssociationConnector Association="QLDHSTHPTModel.FK_DIEM_MON" ManuallyRouted="false" />
        <AssociationConnector Association="QLDHSTHPTModel.FK_GIANGDAY_GV" ManuallyRouted="false" />
        <AssociationConnector Association="QLDHSTHPTModel.FK_GIANGDAY_LOP" ManuallyRouted="false" />
        <AssociationConnector Association="QLDHSTHPTModel.FK_GIANGDAY_MON" ManuallyRouted="false" />
        <AssociationConnector Association="QLDHSTHPTModel.FK_LOP_GVCN" ManuallyRouted="false" />
        <AssociationConnector Association="QLDHSTHPTModel.FK_TK_GV" ManuallyRouted="false" />
        <AssociationConnector Association="QLDHSTHPTModel.FK_HOC_SINH_LOP" ManuallyRouted="false" />
        <AssociationConnector Association="QLDHSTHPTModel.FK_TK_HS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>